<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of
The Americans in the
Great War, Volume II.; Commercy.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

small {font-size: 70%;}

big {font-size: 130%;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 50%;margin:5% auto 5% auto;border:4px double gray;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.caption  {font-weight:bold;font-size:100%;}

.caption p {text-align:center;}

.figcenter   {margin:auto auto;text-align:center;text-indent:0%;}
</style>
  </head>
<body>
<hr class="full" />

<p class="figcenter">
<span class="caption">Plan of Commercy</span><br />
<img src="images/i075b_lg.png" width="100%" alt="[Image not available]" />
</p>

<table border="0" cellpadding="0" cellspacing="0" summary=""
 class="caption">

<tr><td colspan="2" align="center">Plan of Commercy</td></tr>

<tr><td colspan="2" align="center"><i>Arbitrary Signs</i></td></tr>
<tr valign="top">
<td>A.&mdash;Old Château, now a Barracks.&nbsp; <br />
C.&mdash;Barracks.<br />
H.&mdash;Hôtel-de-Ville.<br />
O.&mdash;Octrois.<br />
P.&mdash;Sous-Préfecture.<br />
T.&mdash;Theatre.<br />
&nbsp; <br />
1.&mdash;Place de l’Hôtel-de-Ville.<br />
2.&mdash;Rue du Pont des Religieuses.<br />
3.&mdash;Road to Metz.</td>

<td>4.&mdash;Rue des Capucins.<br />
5.&mdash;Road to Nancy.<br />
6.&mdash;Rue Levée-de-Breuil.<br />
7.&mdash;Road to Bar-le-Duc.<br />
8.&mdash;Rue Carnot.<br />
9.&mdash;Rue de Lisle.<br />
10.&mdash;Road to Verdun.<br />
11.&mdash;Rue du Four.<br />
12.&mdash;Rue de l’Eglise.<br />
13.&mdash;Rue de la Gare.</td></tr>
</table>

</body>
</html>
