<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of
The Americans in the
Great War, Volume II.; Metz.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

small {font-size: 70%;}

big {font-size: 130%;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 50%;margin:5% auto 5% auto;border:4px double gray;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.caption  {font-weight:bold;font-size:100%;}

.caption p {text-align:center;}

.figcenter   {margin:auto auto;text-align:center;text-indent:0%;}
</style>
  </head>
<body>
<hr class="full" />

<div class="figcenter" >
<div class="caption"><p>PLAN OF METZ</p></div>
<img src="images/i124_lg.png" width="100%" alt="[Image not available]" />
</div>

<table border="0" cellpadding="0" cellspacing="0" summary=""
 class="caption">
<tr><td align="center" colspan="3">METZ</td></tr>
<tr valign="top">
<td>&nbsp;1. Place d’Armes.<br />
&nbsp;2. Prefecture Bridge.<br />
&nbsp;3. Prefecture Square.<br />
&nbsp;4. Rue Pont-Moreau.<br />
&nbsp;5. Rue Belle-Isle.<br />
&nbsp;6. Thionville Bridge.<br />
&nbsp;7. Rue de l’Hôpital Militaire.<br />
&nbsp;8. Route de Thionville.<br />
&nbsp;9. Rue Fabert.<br />
10. Rue de la Tête-d’Or.<br />
11. Rue de la Grande Armée.<br />
12. Rue des Allemands.<br />
13. Rue de St. Julien.<br />
14. Rue de Sarrebruck.<br />
15. Rue Haute-Seille.<br />
16. Rue de Strasbourg.<br />
17. Avenue du Maréchal Foch.&nbsp; </td>

<td>18. Rue Vauban.<br />
19. Rue de Magny.<br />
20. Rue des Clercs.<br />
21. Avenue de la Citadelle.<br />
22. Rue de Nancy.<br />
23. Rue de Pont-à-Mousson.<br />
24. Chambre Square.<br />
25. Rue de la Paix.<br />
26. Rue Pont-des-Morts.<br />
27. Rue de Paris.<br />
28. Avenue Serpenoise.<br />
29. Rue Harelle.<br />
30. Rue de la Gare.<br />
31. Rue de Thionville.<br />
32. Rue du Haut-Poirier.<br />
33. Rue Serpenoise.<br />
34. Rue de President Wilson.<br />
35. Rue de Verdun.</td>

<td>
36. Avenue de Maréchal Joffre.<br />
37. King George Square.<br />
38. Bd. Georges Clémenceau.<br />
39. Bd. President Poincaré.<br />
40. Place de la République.<br />
41. Rue Fournirue.<br />
A. Cathedral.<br />
B. German Gate.<br />
C. Barracks.<br />
D. St. Eucairés Church.<br />
E. St. Vincent’s Church.<br />
H. Hôtel-de-Ville.<br />
J. Palais-de-Justice.<br />
M. Museum.<br />
P. Prefecture.<br />
P.S. Serpenoise Gate.<br />
T. Theatre.</td></tr>
</table>


</body>
</html>
